<!DOCTYPE html>
<html>
<head>
    <title>Complete website in html css abd javascript in Hindi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">BP</span>FG
            </div>
            <div class="menu">
                <a href="#">HOme</a>
                <a href="#">About</a>
                <a href="#">services</a>
                <a href="#">client</a>
                <a href="#">our work</a>
                <a href="#">contact</a>
            </div>
            <div class="icon">
                <img src="image/icon.jpg">

            </div>
        </nav>


        <div class="container">
            <div class="left">
                <img src="image/banner.jpg">
            </div>
            <div class="right">
            <P>I am a</P>
            <h1>photograph</h1>
            <p>from madhya pradesh,photograph is the process of creating still
                or moving picture by recording radiation </p>
                <button class="btn">join us</button>

        </div>
        </div>
    </header>
    <selection id="about">
        <div class="about-row">
        <div class="about-left-col">
            <h1>About<span id="blue">me</span></h1>
            <p id="p-title">I am a photograph</p>
            <p>
                photograph is the process of creating still or moving
                pictures by recording radiation on a sensitive medium 
                like film or an electronic sensor ... light pattens 
                relflection or emmitted by objects activate a sense 
            </p>
            <p>
                from madhya pradesh photograph is good life.
            </p>
            <button class="c-btn">Read more</button>
        </div>
    

        <div class="about-right-col">
            <img src="image/banner1.jpg">

    
        </div>

</div>
</selection>
    <selection id="signup">
        <div class="signup-row">
            <div class="signup-left-col">
                <img src="image/img1.jpg">
            </div>
            
            <div class="signup-right-col">
                <h1>BEING<span id="blue">PHOTO</span></h1>
               <h2>PHOTOGRAPHY</h2>
               <button class="c-btn">signup</button>
            </div>
        </div>
</selection>
    <selection id="services">
        <div class="services-info">
            <h1>our<span id="blue">services</span></h1>
        <p>what we provide</p>
        </div>
        <div class="services-row" >
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>cordio</h2>
                <p>from madhya pradesh doing photo for the1.</p>
            </div>
        
             
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>cordio</h2>
                <p>from madhya pradesh doing photo for the2.</p>
            </div>
    
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>cordio</h2>
                <p>from madhya pradesh doing photo for the3.</p>
            </div>
        </div>
        <div class="services-row">
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>cordio</h2>
                <p>from madhya pradesh doing photo for the4.</p>
            </div>
        
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>cordio</h2>
                <p>from madhya pradesh doing photo for the5.</p>
            </div>
        
            <div class="services-box">
                <i class="fa fa-suitcase" aria-hidden="true"></i>
                <h2>cordio</h2>
                <p>from madhya pradesh doing photo for the6.</p>
            </div>
        </div>
    </selection>



    <section id="member">
        <div class="services-info">
            <h1>our<span id="blue">members</span></h1>
         <p>what our photo member says</p>
     </div>

     <div class="member-card">
        <img src="image/member.png">
        <p>
            photograph is the process of creating still or moving
            pictures by recording radiation on a sensitive medium 
            like film or an electronic sensor ... light pattens 
            relflection or emmitted by objects activate a sense  
        </p>
        <h2>* maria sharapova,photo client</h2>

        <img src="image/icon.jpg">
     </div>
    </section>
    <section id="work">
        <div class="services-info">
            <h1>Our<span id="blue">works</span></h1>
        <p> what we provide</p>
        </div>
        <div class="services-row">
            <div class="work-box">
                <img src="image/s1.jpg">
            </div>
        
            <div class="work-box">
                <img src="image/s2.jpg">
            </div>
        
            <div class="work-box">
                <img src="image/s3.jpg">
            </div>
        </div>
        <div class="services-row">
            <div class="work-box">
                <img src="image/s4.jpg">
            </div>
        
            <div class="work-box">
                <img src="image/s5.jpg">
            </div>
        
            <div class="work-box">
                <img src="image/s6.jpg">
            </div>
        </div>
    </section>
    <section id="contact">
		<div class="services-info">
			<h1>Get in<span id="blue">Touch</span></h1>
	<p> We are Available</p>
</div>

<div class="contact-row">
	<div class="contact-left-col">
		<div class="form">
			<input type="text" name="" placeholder="E-mail">
			<input type="text" name="" placeholder="Subject"><br>
			<textarea rows="10" cols="40" placeholder="Message"></textarea>
			<br> <button class="c_btn">Send</button>
		</div>
	</div>
		<div class="contact-right-col">
			<h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>arjungurjar18ag@gmail.com</p><br>
 			<h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>8871715584, 88717-15584</p>
 			<br>
 			<h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
 			 <p> Teen imli<br>
 			 	gali no.2, chitwad, indore
 			 </p>
		</div>
</div>


</section>


   
 

<section id="footer">
 <h1>BP<span id="blue">FG</span></h1>
 <p>&copy;2020 BGFG,Indore,India</p>
 <img src="image/icon.jpg">
</section>
</body>
</html>